Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Piano_Project.PrjPcb]
   Generated File[PCB_Piano_new.GTO]
   Generated File[PCB_Piano_new.GTP]
   Generated File[PCB_Piano_new.GTS]
   Generated File[PCB_Piano_new.GTL]
   Generated File[PCB_Piano_new.GBL]
   Generated File[PCB_Piano_new.GBS]
   Generated File[PCB_Piano_new.GBP]
   Generated File[PCB_Piano_new.GBO]
   Generated File[PCB_Piano_new.GKO]
   Generated File[PCB_Piano_new.GPT]
   Generated File[PCB_Piano_new.GPB]
   Generated File[PCB_Piano_new.GD1]
   Generated File[PCB_Piano_new.RUL]
   Generated File[PCB_Piano_new.EXTREP]
   Generated File[PCB_Piano_new.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 8:09:54 PM On 3/6/2020
